
body {
    overscroll-behavior: contain;
}

textarea {
    white-space: pre;
    overflow-wrap: normal;
    overflow-x: scroll;
}

.topContainer {
    display: flex;
    flex-direction: row;

    .resultsContainer {
        display: flex;
        flex-direction: column;

        .ratingButtonsContainer {
            display: flex;
            flex-direction: row;

            button {
                flex-grow: 1;
            }
        }
    }

    .resultsList {
        display: flex;
        flex-direction: column;

        .eventWidgetsContainer {
            height: 45em;
            overflow-y: scroll;
        }
    }
}

.eventWidget {
    display: flex;
    flex-direction: column;
    margin: .5em;

    button {
        margin-right: .25em;
    }

    .header {
        display: flex;
        flex-direction: row;
        margin: .25em;
    }

    .resultContainer {
        display: flex;
        flex-direction: row;
        margin-left: 1em;
    }
}